# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user              nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    client_max_body_size 30M;
    client_body_timeout 60;
    client_header_timeout 60;
    send_timeout 60;
    reset_timedout_connection on;


    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    #keepalive_timeout  0;
    keepalive_timeout  10;
    types_hash_max_size 2048;


    server {
        listen 80;
        root /opt/htdocs/;

        charset utf-8;

        location / {
            index  index.html index.php;
            if (!-e $request_filename){
               rewrite (.*) /index.php;
            }
        }


        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php {
            include /etc/nginx/fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        # prevent nginx from serving dotfiles (.htaccess, .svn, .git, etc.)
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }

    }

    gzip  on;
    gzip_buffers 16 8k;
    gzip_comp_level 7;
    gzip_http_version 1.1;
    gzip_min_length 10;
    gzip_vary on;
    gzip_static on;
    gzip_proxied any;
    gzip_disable "MSIE [1-6]\.";
    gzip_types text/plain application/json text/css image/png image/jpeg image/jpg image/gif application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon application/javascript;


    server_tokens off;

    # Load config files from the /etc/nginx/conf.d directory
    # The default server is in conf.d/default.conf
    # include /etc/nginx/conf.d/*.conf;


}
